<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.olo</groupId>
  <artifactId>olo</artifactId>
  <version>0.7.0</version>
  
  <dependencies>
  	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.33.0</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.33.0</version>
    </dependency>
    <dependency>
		<groupId>com.opera</groupId>
		<artifactId>operadriver</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency> 
		<groupId>org.testng</groupId> 
		<artifactId>testng</artifactId> 
		<version>6.8</version> 
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>
  
  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
		<url>http://apache.org/licenses/LICENSE-2.0</url>
  	</license>
  </licenses>
  
  <developers>
  	<developer>
  		<name>Pavan Kumar Raju</name>
  	</developer>
  </developers>
  
  <scm>
  	<connection>scm:git:git@github.com:pavanraju/olo.git</connection>
  	<developerConnection>scm:git:git@github.com:pavanraju/olo.git</developerConnection>
  	<url>git@github.com:pavanraju/olo.git</url>
  </scm>
  
  <distributionManagement>
	<repository>
		<id>sonatype-staging</id>
		<name>oss.sonatype.org Staging Repository</name>
		<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
	<snapshotRepository>
		<id>snapshot-repository</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
  
</project>