############################################
#### Set application url for your tests ####
############################################
applicationUrl=http://www.bing.com

#################################
#### Set requried browser #######
#################################
browser=firefox
#browser=internet explorer
#browser=chrome
#browser=opera
#browser=safari
#browser=htmlunit
######################################################################
#### Set below property for Webdriver ImplicitWait/waitTimeOut  ######
######################################################################
implicitWait=5
pageLoadTimeout=30
waitTimeOut=30
#########################################
#### Remote WebDriver Properties ########
#########################################
remoteExecution=false
hubURL=http://localhost:4444/wd/hub

#### Below mentioned properties will be used by Keyword Driven Tests ####

###############################################
#### Loading properties of WebElements   ######
###############################################
webElements=false

#########################################
########## Default Date Format ##########
#########################################
dateFormat=dd/MM/yyyy