#### Set application url for your tests ####
applicationUrl=http://www.bing.com

#### Set Capabilities File #######
capabilitiesFile=firefox.properties

#### run tests locally or on remote webdriver ####
runOnGrid=false

#### Remote WebDriver hub URL ########
hubURL=http://localhost:4444/wd/hub

#### Set below property for Webdriver ImplicitWait/pageLoadTimeout/waitTimeOut  ######
implicitWait=5
pageLoadTimeout=30
waitTimeOut=30

### Window maximize ###
windowMaximize=true