###########################################
#### Set URL to open for every test #######
###########################################
#url=http://www.bing.com

#################################
#### Set requried browser #######
#################################
browser=Firefox
#browser=Explorer
#browser=Chrome
#browser=Opera
#browser=Safari
#browser=Android
#browser=Iphone
#browser=Ipad

######################################################################
#### Set below property for Webdriver ImplicitWait/waitTimeOut  ######
######################################################################
implicitWaitAndWaitTimeOut=30

#########################################
#### Remote WebDriver Properties ########
#########################################
hubURL=http://localhost:4444/wd/hub

###########################################################
#### Loading properties of WebElements and Messages  ######
###########################################################
webElements=false
messages=false

#########################################
########## Default Date Format ##########
#########################################
dateFormat=dd/MM/yyyy