###########################################
#### Set URL to open for every test #######
###########################################
url=http://www.bing.com

#################################
#### Set requried browser #######
#################################
browser=firefox
#browser=internet explorer
#browser=chrome
#browser=opera
#browser=safari
#browser=android
#browser=htmlunit
######################################################################
#### Set below property for Webdriver ImplicitWait/waitTimeOut  ######
######################################################################
implicitWait=5
pageWaitAndWaitTimeOut=30
#########################################
#### Remote WebDriver Properties ########
#########################################
remoteExecution=false
hubURL=http://localhost:4444/wd/hub

#### Below mentioned properties will be used by Keyword Driven Tests ####

###########################################################
#### Loading properties of WebElements and Messages  ######
###########################################################
webElements=false
app=false

#########################################
########## Default Date Format ##########
#########################################
dateFormat=dd/MM/yyyy