#############################################################################
############FOLLOWING ARE THE ATTRIBUTES REQUIRED FOR SENDING MAILS##########
#############################################################################

################### Send Mail ###############################################
mail.SendMail=OFF
#############################################################################

################### Mail Configuration ######################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.from=automation@gmail.com
mail.smtp.auth=false
# on true of above property set the below two property for authenticating #
mail.smtp.user=email@gmail.com
mail.smtp.password=emailpassword

#############################################################################

######################## Mailers ############################################
mail.to=user@gmail.com
#mail.cc=xyz@gmail.com,xyz1@gmail.com
#mail.<suiteName>.to=xyz@gmail.com,xyz1@gmail.com
#mail.<suiteName>.cc=xyz@gmail.com,xyz1@gmail.com
#############################################################################