#################################
##### Application Specific  #####
#################################
browserBot=com.olo.bot.OloBrowserBot
keywords=com.olo.keywords.OloKeywords
testReporter=com.olo.reporter.OloTestReporter

#################################
#### Set requried browser #######
#################################
browser=Firefox
#browser=Explorer
#browser=Chrome
#browser=Opera
#browser=Android
#browser=Iphone
#browser=Ipad

###########################################
#### Set URL to open for every test #######
###########################################
#url=http://www.bing.com

######################################################################
#### Set below property for Webdriver ImplicitWait/waitTimeOut  ######
######################################################################
implicitWaitAndWaitTimeOut=30

#########################################
#### Remote WebDriver Properties ########
#########################################
hubURL=http://localhost:4444/wd/hub

##########################################################################
#### Browser Path if browser not installed to default program files ######
##########################################################################
#webdriver.firefox.bin=C:/Program Files/Mozilla Firefox
#chrome.binary=C:/Documents and Settings/praju03/Local Settings/Application Data/Google/Chrome/Application