###########################################
#### Set URL to open for every test #######
###########################################
#url=http://www.bing.com

#################################
#### Set requried browser #######
#################################
browser=Firefox
#browser=Explorer
#browser=Chrome
#browser=Opera
#browser=Android
#browser=Iphone
#browser=Ipad

######################################################################
#### Set below property for Webdriver ImplicitWait/waitTimeOut  ######
######################################################################
#implicitWaitAndWaitTimeOut=30

#################################
###### Framework Specific  ######
#################################
testReporter=com.olo.reporter.OloTestReporter

#########################################
#### Remote WebDriver Properties ########
#########################################
hubURL=http://localhost:4444/wd/hub

##########################################################################
#### Browser Path if browser not installed to default program files ######
##########################################################################
#webdriver.firefox.bin=C:/Program Files/Mozilla Firefox
#chrome.binary=C:/Documents and Settings/praju03/Local Settings/Application Data/Google/Chrome/Application