#############################################################################
############FOLLOWING ARE THE ATTRIBUTES REQUIRED FOR SENDING MAILS##########
#############################################################################

################### Send Mail ###############################################
mail.SendMail=OFF
#############################################################################

################### Mail Configuration ######################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.from=automation@gmail.com
mail.smtp.auth=false
# on true of above property set the below two property for authenticating #
#mail.smtp.user=email@gmail.com
#mail.smtp.password=emailpassword

#############################################################################

######################## Mailers ############################################
mail.to=user@abc.com
#mail.cc=xyz@abc.com,xyz1@abc.com
#mail.<suiteName>.to=xyz@abc.com,xyz1@abc.com
#mail.<suiteName>.cc=xyz@abc.com,xyz1@abc.com
#############################################################################